# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/munglog
spring.datasource.username=root
spring.datasource.password=1213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

## Logging Configuration
#logging.level.org.springframework.web=INFO
#logging.level.com.yourpackage=DEBUG
#
## Server Configuration 32 33 34 35** 37 38 39 40 41 42 423
#server.port=8080

spring.jpa.properties.hibernate.format_sql=true
jwt.expiration_time=86400000
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
spring.jpa.generate-ddl=true
spring.jpa.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.jwt.header=Authorization
